<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{

min-height: 1050px;
width: 100%;

}
#top{
height: 35px;
width: 100%;
background:red;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:red;

}
#logo{
height: 65px;
width: 40%;
background:red;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{
height: 65px;
width: 60%;
background:red;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 110px;

text-align: center ; 
display: inline-block; 
line-height: 45px;
transform: translateY(-5px);
color: rgba(24, 26, 24, 0.712);
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;  
color: rgba(20, 32, 28, 0.507); 
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
}
/*
@keyframes slider{

from{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
}
to{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
} 
}
*/
#x{
height:640px;
width: 40%;
background:rgba(48, 196, 19, 0.4); 
float: left;
font-size: 41PX;
color:red (96, 233, 233);
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 60%;
background:rgba(231, 16, 16, 0.4); 
float: left;


}

#l{
height:450px;
width: 60%;
background:rgba(230, 17, 17, 0.6); 
float: left; 
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(166, 180, 165, 0.6),rgba(218, 185, 204, 0.6));
}


#student{
margin:50px 50px;
color:rgb(5, 59, 63);

}
#Teacher{
margin:50px 50px;
color:rgb(238, 26, 26);
}
.t{
height: 40px;
width: 100%;
border: 2px solid antiquewhite;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;
text-align: center;
padding-top: 10px;
color: rgb(69, 219, 31);
}
.footer{
height: 20px;
width: 100%;
background: black;
color: rgb(197, 16, 16);
text-align: center;
}
    </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                kumarnirjaylko@gmail.com vish.abhish@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-8002018229  +91-6307899783
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
        
            <div id="menu1">
                <ul>
                    <a href="index.html"><li class="fa fa-home">Home</li></a>
                    <a href="about.html"><li class="fa about">About</li></a>
                    <a href="login.html"><li class="fa fa">Login</li></a>
                    <a href="contact.html"><li class="fa fa">Contant Us</li></a>
                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO PASSWORD MANAGER<b style="color: blue;">PassArmor</b>
            <p style="font-size: 15PX;"><b>Your Privacy Is Our priority</b></p>
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">REGISTER</h1>
                    <div id="student">
                            EMAIL ID <br><input type="text" class="t"/><br>
                            PASSWORD <br><input type="text"class="t"/><br>
                            CONFIRM-PASSWORD <br><input type="text"class="t"/><br>
                            <a href=""><input type="Submit" value="REGISTER" style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                            <a href="login.html" style="color:blue; text-decoration: none;"><p >Log In</p></a>
                    </div>
                </div>
            </div> 
          
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contact Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                district: lucknow
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-8002018229<br>
              <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                +91-6307899783
            </a> <br>
            <a href="#" ="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
             <a href="kumarnirjaylko@gmail.com">kumarnirjaylko@gmail.com</a>  <a href="vish.abhish@gamail.com">vish.abhish@gmail.com</a>
              </a>
            </div>
            <div class="footer">Developed By : VISHWAS ABHI </div>
        </div>
        
    </div>
</body>
</html>